WpfSalon/Pages/PageListClient.xaml

<Page x:Class="WpfSalon.Pages.PageListClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSalon.Pages"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="800"
      Title="PageListClient">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Search" Grid.Column="0" TextChanged="Search_TextChanged" Margin="10,16,10,17"/>
            <ComboBox x:Name="FIO" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="FIO_SelectionChanged" Margin="90,0,30,0">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По фамилии" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="2">
                    <TextBlock Text="По дате последнего посещения"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <TextBlock Text="По количеству посещения"></TextBlock>
                </ComboBoxItem>
                 
            </ComboBox>
            <ComboBox x:Name="Gender"  Grid.Column="2"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Gender_SelectionChanged" Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="RecordsPerPage" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="RecordsPerPage_SelectionChanged" Margin="120,0,10,0" Width="150">
                <ComboBoxItem Tag="10">
                    <TextBlock Text="10 записей"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="50">
                    <TextBlock Text="50 записей"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="200">
                    <TextBlock Text="200 записей"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="-1">
                    <TextBlock Text="Все записи"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="clientsDataGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" MouseDown="clientsDataGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=d}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding LastVisitDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding VisitCount}"/>
                <DataGridTemplateColumn Header="Тег">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Tag.Color}" CornerRadius="5" Padding="5">
                                <TextBlock Text="{Binding Tag.Title}" Foreground="White" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        
    </Grid>
</Page>
