WpfSalon/Pages/PageListClient.xaml

<Page x:Class="WpfSalon.Pages.PageListClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSalon.Pages"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="800"
      Title="PageListClient">

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <DataTemplate x:Key="MyCol">
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="{Binding MainImagePath}" Margin="10" Width="50" Height="50" HorizontalAlignment="Right"></Image>
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Width="200" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="OriginalCost" Text="{Binding Cost, StringFormat='{}{0:C}'}" Width="100" HorizontalAlignment="Center" TextDecorations="Strikethrough" Visibility="Visible"></TextBlock>
                                <TextBlock x:Name="FinalCost" Text="{Binding FinalCost, StringFormat='{}{0:C}'}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding DurationInMinutes, StringFormat='{}{0} минут'}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Discount, StringFormat='Скидка: {0}%'}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteButton" Margin="10,0,15,10" Height="30px" Width="100px" Grid.Column="2" Content="Удалить услугу" Click="deleteButton_Click" />
                                <Button x:Name="EditButton" Margin="10,0,15,10" Height="30px" Width="150px" Grid.Column="3" Content="Редактировать услугу" Click="addEditButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged" Margin="10"></TextBox>
            <ComboBox x:Name="Sort" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="Sort_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По возрастанию стоимости" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="2">
                    <TextBlock Text="По убыванию стоимости"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="3">
                    <TextBlock Text="По возрастанию % скидки"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="4">
                    <TextBlock Text="По убыванию % скидки"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="SortDiscount" Grid.Column="2"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}" SelectionChanged="SortDiscount_SelectionChanged" Margin="10,0,0,0">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0 до 5%"/>
                <ComboBoxItem Content="От 5 до 15%"/>
                <ComboBoxItem Content="От 15 до 30%"/>
                <ComboBoxItem Content="От 30 до 70%"/>
                <ComboBoxItem Content="От 70 до 100%"/>
            </ComboBox>
        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" HorizontalContentAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="None" MouseDown="agentGrid_MouseDown" LoadingRow="agentGrid_LoadingRow" SelectionChanged="agentGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="back_Click" IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="forward_Click" Height="30" Width="20"></Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Показано: " HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="displayedCount" Text="" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AdminCodeTextBox" Grid.Column="0" Margin="10,0,15,10" Height="auto" Width="auto"  />
            <Button x:Name="AdminButton" Grid.Column="1" Margin="10,0,15,10" Height="auto" Width="auto" Content="Режим администратора" Click="AdminButton_Click" />
            <Button x:Name="addButton" Margin="10,0,15,10" Height="auto" Width="auto" Grid.Column="2" Content="Новая услуга" Click="addButton_Click" />
            <Button x:Name="EditButton" Margin="10,0,15,10" Height="auto" Width="auto" Grid.Column="3" Content="Редактировать услугу" Click="addEditButton_Click" />
        </Grid>
    </Grid>
</Page>