WpfSalon/Pages/PageAddEditClient.xaml

<Page x:Class="WpfSalon.Pages.PageAddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" MinHeight="550" MinWidth="900"
      Title="PageAddEditClient">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <Label Content="Название:"/>
            <TextBox x:Name="TitleTextBox" Width="300"/>

            <Label Content="Стоимость:" Margin="0,10,0,0"/>
            <TextBox x:Name="CostTextBox" Width="300"/>

            <Label Content="Длительность (мин):" Margin="0,10,0,0"/>
            <TextBox x:Name="DurationTextBox" Width="300"/>

            <Label Content="Описание:" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Label Content="Скидка (%):" Margin="0,10,0,0"/>
            <TextBox x:Name="DiscountTextBox" Width="300"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button x:Name="AddServiceBtn" Content="Добавить" Click="AddServiceBtn_Click" Width="100" Margin="10,0,0,0"/>
                <Button x:Name="DeleteServiceBtn" Content="Удалить" Click="DeleteServiceBtn_Click" Width="100" Margin="10,0,0,0" />
                <Button x:Name="SaveServiceBtn" Content="Сохранить" Click="SaveServiceBtn_Click" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

       
        <Button x:Name="ImageBtn" Content="Выбрать изображение" Click="ImageBtn_Click"  Margin="280,340,45,140" Grid.Column="1" Height="50"/>


        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top">
            <Image x:Name="MainImage" Width="300" Height="300" Stretch="Uniform" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>