WpfSalon/Pages/PageAddEditClient.xaml

<Page x:Class="WpfSalon.Pages.PageAddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditClient">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>


        <Label Content="Id Сервиса" Grid.ColumnSpan="1" Grid.Row="0"/>
        <TextBox x:Name="IdService"  Grid.Row="0" Grid.Column="0" Width="100" Margin="2" />

        <Label Content="Название" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="NameService" Grid.Row="1" Grid.Column="0" Width="100"  Margin="2"/>

        <Label Content="стоимость" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="CostService" Grid.Row="2" Grid.Column="0" Width="100"  Margin="2"/>

        <Label Content="Длительность" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="DurationService" Grid.Row="3" Grid.Column="0" Width="100"  Margin="2"/>

        <Label Content="Скидка" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="DiscountService" Grid.Row="4" Grid.Column="0" Width="100"  Margin="2"/>
        
        <Label Content="Описание" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="DescriptionService" Grid.Row="5" Grid.Column="0" Width="200" Height="100" Margin="2"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="100" Grid.Row="5"  >
            <Image x:Name="ServiceImage" />
        </StackPanel>
    </Grid>
</Page>
